# vpb-tools

./: README.md  config.yml  pom.xml
input/: Piste Timisoara v1.4.kml  Piste Timisoara v1.6.kml  evaluare.xlsx  evaluare2019.xlsx
output/: piste.kml  piste_1.0.kml  piste_2019.kml  piste_datatable.json  piste_datatable_1.0.json  piste_datatable_2019.json  piste_detalii.json  piste_detalii_1.0.json  piste_detalii_2019.json
src/main/java/ro/pedaleaza/cyclemap/data/: ConfigDO.java  CyclePathDO.java  FolderDO.java  JSONDataTableExport.java  StyleDO.java
src/main/java/ro/pedaleaza/cyclemap/main/: Main.java
src/main/java/ro/pedaleaza/cyclemap/toolkit/: ExcelTools.java  KmlTools.java
